body {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.header {
  align-items: center;
  padding: 0px 30px;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 800;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 18px;
}

a {
  text-decoration: none;
  color: #E5E7EB;
}

.header, .hero, .footer {
  background-color: #1F2937;
  color: white;
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
}

.hero {
  padding: 13rem 5rem;
  gap: 60px;
}

.section-hero-1 {
  width: 30rem;
  text-align: left;
}

.section-hero-2 {
  flex: 1;
  margin-left: 20px;
  padding: 20px 10px;
  background-color: grey;
}

.hero-main-text {
  font-size: 48px;
  font-weight: bolder;
  margin: 0;
  color: #F9FAF8;
}

.hero-secondary-text{
  font-size: 18px;
  color: #E5E7EB;
}

.hero-secondary-text{
  margin: 0;
}

.section-hero-1>button {
  background-color: #3882F6;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 12px;
  margin-top: 10px;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 10rem 8rem;
}

.random-information {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.card>img {
  width: 10em;
  height: 10em;
  border: 3px solid #3882F6;
  border-radius: 8px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote {
  background-color: #E5E7EB;
  padding: 9rem;
}

.emp {
  font-size: 36px;
  color: #1F2937;
  font-style: italic;
  font-weight: lighter;
}

.thor {
  text-align: right;
  font-weight: 800;
}

.action {
  padding: 7rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-container {
  width: 90%;
  height: 100%;
  display: flex;
  background-color: #3882F6;
  padding: 3em 1em;
  color: white;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.action-block-1 {
  text-align: left;
}

.action-block-1>p {
  margin: 0;
}

.product {
  color: #E5E7EB;
  font-size: 14px;
}

.action-button>button {
  background-color: #3882F6;
  border: 1px solid white;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .hero {
    padding: 50px 60px;
    gap: 20px;
  }
  
  .section-hero-1 {
    flex: 1;
    text-align: left;
  }
  
  .section-hero-2 {
    flex: 1;
    margin-left: 20px;
    padding: 20px 10px;
    background-color: grey;
  }

  .information {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 30px;
  }
  
  .random-information {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
  .card>img {
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 8px;
  }
}
